

Results for first 15 processes to finish: quantum = 5

PID  Arrival-Time  Service-Time  Departure-Time  TAT    NTAT    Class 
 2       0              5             10          10    2.00    short
 4       0              1             16          16   16.00    short
 7       0              3             29          29    9.67    short
 9       0              3             37          37   12.33    short
10       0              5             42          42    8.40    short
11       0              2             44          44   22.00    short
12       0              3             47          47   15.67    short
13       0              4             51          51   12.75    short
14       0              1             52          52   52.00    short
17       0              4             66          66   16.50    short
18       0              2             68          68   34.00    short
19       0              1             69          69   69.00    short
20       0              5             74          74   14.80    short
21       0              4             78          78   19.50    short
22       0              1             79          79   79.00    short



SUMMARY STATISTICS FOR CURRENT DATA SET.
Quantum = 5
Number of clock ticks: 681

          SHORT MEDIUM LONG SYSTEM
Count:      40    27     18     85
TAT AVG:   154   417    541    319
NTAT AVG:   77    53    119     61



Results for first 15 processes to finish: quantum = 8

PID  Arrival-Time  Service-Time  Departure-Time  TAT    NTAT    Class 
 2       0              5             13          13    2.60    short
 4       0              1             22          22   22.00    short
 6       0              6             36          36    6.00    short
 7       0              3             39          39   13.00    short
 9       0              3             50          50   16.67    short
10       0              5             55          55   11.00    short
11       0              2             57          57   28.50    short
12       0              3             60          60   20.00    short
13       0              4             64          64   16.00    short
14       0              1             65          65   65.00    short
17       0              4             85          85   21.25    short
18       0              2             87          87   43.50    short
19       0              1             88          88   88.00    short
20       0              5             93          93   18.60    short
21       0              4             97          97   24.25    short



SUMMARY STATISTICS FOR CURRENT DATA SET.
Quantum = 8
Number of clock ticks: 681

          SHORT MEDIUM LONG SYSTEM
Count:      54    30      1     85
TAT AVG:   219   500    681    324
NTAT AVG:   85    45   1358     70

